baseURL: https://kde.org/
canonifyURLs: true
defaultContentLanguage: en
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    promo:
      files:
      - content/_index.md
      - content/announcements/_index.md
      - content/community/donations/_index.md
      - content/distributions.md
      - content/hardware.md
      - content/plasma-desktop.md
      - content/products.md
      - content/stuff/_index.md
      - content/support/_index.md
      globs:
      - content/for/*.md
    release_announcements:
      globs:
      - content/announcements/releases/*
    www_www:
      files:
      - content/fundraisers/yearend2022.md
      - content/announcements/plasma/2-tp.md
      - content/announcements/eco-okular.md
      globs:
      - content/announcements/plasma/5/*
      - content/announcements/gear/*.md
      - content/fundraisers/*/thanks_paypal.md
  excludedKeys: changelog class color figure hero_image highlight_apps image images
    img licenses link logo major_version origin peertube release src url version
    version_text video youtube
  genToOtherDir: true
  others:
  - menu
  - strings
languages:
  en:
    contentDir: content/
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Develop
        url: https://develop.kde.org
        weight: 2
      - name: Get Involved
        url: https://community.kde.org/Get_Involved
        weight: 3
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  - RSS
  - JSON
  section:
  - HTML
params:
  images:
  - /thumbnail.png
  madeByKde: false
  matomo: 1
  repoName: kde-org
  rssSection: announcements
  searchable: true
rssLimit: 4
summaryLength: 15
