#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-16 00:50+0000\n"
"PO-Revision-Date: 2023-07-05 18:09-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: config.yaml:0
msgid "Develop"
msgstr "Desenvolvimento"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Participe"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "Uma área de trabalho para o Linux pensando no futuro"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Instale no seu computador"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Descubra o Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Compre um dispositivo com Plasma"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr "Poderosos, multi-plataforma e para todos"

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Utilize o software da KDE para navegar na web, manter contato com colegas, "
"amigos e família, gerenciar seus arquivos e aproveitar músicas e vídeos, "
"além de se tornar criativo e produtivo no trabalho. A comunidade KDE "
"desenvolve e mantém mais de <strong>200</strong> aplicativos que rodam em "
"qualquer área de trabalho do Linux e algumas até em outras plataformas."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Veja todos os aplicativos"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Alimente sua criatividade e faça belas artes com o Krita, um aplicativo de "
"desenho digital profissional."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Captura de tela do Krita"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"O Kdenlive permite que você possa editar seus vídeos e incluir efeitos "
"especiais e transições."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Captura de tela do Kdenlive"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Gerencie todos os seus emails, calendários e contatos com uma única janela "
"do Kontact."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Captura de tela do Kontact"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "Kdevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"O KDevelop é um IDE multi-plataforma para C, C++, Python, QML/Javascript e "
"PHP"

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "Captura de tela do KDevelop"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"O GCompris é uma suíte de software educacional de alta qualidade que inclui "
"várias atividades para crianças de 2 a 10 anos."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "Captura de tela do GCompris"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""
"Software de visualização e análise de dados GRATUITO, de código aberto e "
"multiplataforma acessível a todos."

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr "Captura de tela do LabPlot"

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Dispositivos"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Compre um computador com o Plasma pré-instalado"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"O Pinebook Pro é um notebook de baixo custo com arquitetura ARM. Ele é "
"modular e hackeável de um modo que só um projeto de código aberto pode ser."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"O Slimbook é um notebook atraente e capaz de qualquer tarefa graças ao seu "
"poderoso processador AMD Ryzen."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"O notebook Kubuntu Focus é potente e otimizado para múltiplos fluxos de "
"trabalho e traz consigo o Kubuntu pré-instalado."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr "Outros fabricantes de hardware estão vendendo dispositivos com Plasma."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Veja todos os dispositivos"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Ver todos os anúncios"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr "Junte-se ao movimento de software sustentável"

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr "Junte-se ao KDE Eco"

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "Manual do KDE Eco"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "A comunidade KDE"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr ""
"Uma equipe internacional desenvolvendo e distribuindo programas de código "
"aberto."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"A nossa comunidade desenvolveu uma larga variedade de aplicativos para "
"comunicação, trabalho, educação e entretenimento. Nós focamos fortemente em "
"encontrar soluções inovadoras tanto para problemas antigos quanto novos, "
"gerando uma atmosfera vibrante e livre para experimentar coisas novas."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "O que é a KDE?"

#: i18n/en.yaml:0
msgid "Group photo of LaKademy 2018"
msgstr "Foto em grupo do Lakademy 2018"

#: i18n/en.yaml:0
msgid "Salvador, Brazil"
msgstr "Salvador, Brasil"

#: i18n/en.yaml:0
msgid "Plasma Sprint"
msgstr "Sprint do Plasma"

#: i18n/en.yaml:0
msgid "Berlin, Germany"
msgstr "Berlim, Alemanha"

#: i18n/en.yaml:0
msgid "Kdenlive Sprint"
msgstr "Sprint do Kdenlive"

#: i18n/en.yaml:0
msgid "Paris, France"
msgstr "Paris, França"

#: i18n/en.yaml:0
msgid "Delhi, India"
msgstr "Delhi, India"

#: i18n/en.yaml:0
msgid "Google Summer of Code Students"
msgstr "Estudantes do Google Summer of Code"

#: i18n/en.yaml:0
msgid "KDE GSoC students group photo"
msgstr "Foto em grupo dos estudantes do KDE GSoC"

#: i18n/en.yaml:0
msgid "Florianopolis, Brazil"
msgstr "Florianópolis, Brasil"

#: i18n/en.yaml:0
msgid "KDE Connect Sprint"
msgstr "Sprint do KDE Connect"

#: i18n/en.yaml:0
msgid "Barcelona"
msgstr "Barcelona"

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr "Você pode encontrar a lista completa de alterações [aqui](%1)."

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr "Divulgue o projeto"

#: i18n/en.yaml:0
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"
msgstr ""
"Contribuidores não-técnicos são uma parte importante para o sucesso da KDE. "
"Enquanto empresas de software proprietário tem verbas altas dedicadas para a "
"divulgação de novos lançamentos, a KDE depende de pessoas conversando com "
"outras pessoas. Mesmo para quem não é capaz de contribuir com código ainda, "
"há várias maneiras de apoiar o lançamento dos aplicativos da KDE. Reporte "
"erros. Encoraje outras pessoas a se unirem à comunidade KDE. Ou apóie a "
"[organização sem fins lucrativos por trás da comunidade KDE](https://relate."
"kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""
"Divulgue o projeto nas redes sociais. Mande histórias para sites de "
"notícias, use canais como o delicious, digg, reddit e twitter. Envie "
"capturas de tela do seu novo design da área de trabalho em serviços como "
"Facebook, Flickr, ipernity e Picasa postando em seus grupos apropriados. E "
"lembre-se de colocar tags nos posts e materiais compartilhados com \"KDE\" "
"para que sejam fáceis de encontrar e permitir que a equipe de Promoção KDE "
"possa verificar a cobertura deste lançamento dos aplicativos da KDE."

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "Instalando pacotes binários dos aplicativos da KDE"

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Pacotes"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""
"Alguns provedores de sistemas Linux/UNIX forneceram de bom grado pacotes "
"binários de aplicativos da KDE para algumas versões de suas respectivas "
"distribuições, e em outros casos voluntários da comunidade também fazem "
"isso. Pacotes binários adicionais como atualizações aos pacotes "
"disponibilizados agora também podem se tornar disponíveis para seus sistema "
"nas próximas semanas."

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Onde encontrar pacotes"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""
"Para uma lista de pacotes binários disponíveis de que o projeto KDE foi "
"informado, visite a [Wiki  da comunidade KDE](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "Compilando aplicativos da KDE"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""
"Todo o código-fonte dos aplicativos da KDE pode ser [livremente baixado]"
"(%1). As instruções para compilação e instalação estão disponíveis na "
"[página de informações dos aplicativos da KDE %2](%3)."

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr "Avisos de marca registrada."

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"O logo da KDE<sup>&#174;</sup> e do K Desktop Environment<sup>&#174;</sup> "
"são marcas registradas da KDE e.V.."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "Linux é uma marca registrada de Linus Torvalds."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""
"UNIX é marca registrada do The Open Group nos estados unidos e outros países."

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""
"Todas as marcas registradas e direitos autorais mencionados neste anúncio "
"são de propriedade de seus respectivos donos."

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Para mais informações, mande-nos um email:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Anúncios de lançamento"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Instalando pacotes binários"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""
"No Linux, usar os pacotes da sua distribuição favorita é o meio recomendado "
"de ter acesso ao KDE Frameworks. [Veja como instalar aplicativos da KDE na "
"sua distribuição](%1)"

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Compilação do código fonte"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""
"O código-fonte completo do KDE Frameworks %1 pode ser [livremente baixado]"
"(%2). As instruções para compilação e instalação estão disponíveis na "
"[página de informações do KDE Frameworks %1](%3)."

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""
"Compilar usando o código fonte é possível usando os comandos básicos "
"<em>cmake .; make; make install</em>. Para um único framework de primeiro "
"nível, isso costuma ser a solução mais fácil. Pessoas interessadas em "
"contribuir aos frameworks ou ficar sabendo do progresso de desenvolvimento "
"do conjunto todo podem achar mais simples utilizar o [kdesrc-build](%1). O "
"Frameworks %2 requer o Qt %3."

#: i18n/en.yaml:0
msgid ""
"A detailed listing of all Frameworks and other third party Qt libraries is "
"at [inqlude.org](https://inqlude.org), the curated archive of Qt libraries. "
"A complete list with API documentation is on [api.kde.org](https://api.kde."
"org/frameworks)."
msgstr ""
"Uma lista detalhada de todo o Frameworks e outras bibliotecas de terceiros "
"do Qt está disponível em [inqlude.org](https://inqlude.org), o arquivo de "
"bibliotecas selecionadas do Qt. Uma lista completa da documentação de API "
"pode ser encontrada em [api.kde.org](https://api.kde.org/frameworks)."

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""
"Os interessados em acompanhar e contribuir para o desenvolvimento do "
"Frameworks podem dar uma olhada nos [repositórios git](https://invent.kde."
"org/frameworks) e acompanhar as discussões na [lista de e-mails do "
"desenvolvimento do KDE Frameworks](https://mail.kde.org/mailman/listinfo/kde-"
"frameworks-devel). Políticas e o estado dos atuais projetos e planos está "
"disponível na [wiki do Frameworks](https://community.kde.org/Frameworks). "
"Discussões em tempo real ocorrem no [canal de IRC #kde-devel no Libera Chat]"
"(irc://irc.libera.chat/#kde-devel)."

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "Apoiando a KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://relate.kde.org/civicrm/contribute/transact?id=5) initiative."
msgstr ""
"O KDE é uma comunidade de [software livre](https://www.gnu.org/philosophy/"
"free-sw.html) que existe e cresce apenas com a ajuda de muitos voluntários "
"que doam parte do seu tempo e esforço. O KDE está sempre procurando novos "
"voluntários e contribuições, sejam elas de código, documentação, tradução, "
"promoção, monetárias, etc. Todas as contribuições são apreciadas e bem-"
"vindas. Leia a [Página de apoio à KDE](/community/donations/) para mais "
"informações ou para se tornar um membro de suporte da KDE e.V. através da "
"nossa iniciativa [Junte-se ao jogo](https://relate.kde.org/civicrm/"
"contribute/transact?id=5)."

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Novo e melhor por dentro e por fora"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Um grande lançamento que inclui melhorias em dezenas de componentes, widgets "
"e comportamento geral da área de trabalho."

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Visualizar registro de alterações completo"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Imagens Live"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"A forma mais simples de experimentar o Plasma é usando uma imagem live que "
"carrega a partir de um dispositivo USB. Imagens Docker também são uma "
"maneira rápida e fácil de testar o Plasma."

#: i18n/en.yaml:0
msgid "Download live images with Plasma 5"
msgstr "Baixe imagens live do Plasma 5"

#: i18n/en.yaml:0
msgid "Download Docker images with Plasma 5"
msgstr "Baixe imagens Docker do Plasma 5"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Download dos pacotes"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"Algumas distribuições já criaram e outras ainda estão em processo de criação "
"dos pacotes. A lista de pacotes pode ser encontrada na nossa página wiki."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Página wiki de download de pacotes"

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Pacotes do código fonte"

#: i18n/en.yaml:0
msgid "You can install Plasma 5 directly from source."
msgstr "Você pode instalar o Plasma 5 diretamente a partir do código-fonte."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Instruções da comunidade para compilar"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr "Página de informações sobre o código fonte"

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Sugestões e comentários"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""
"Você pode fazer comentários e receber notícias pelos nossos canais de mídia "
"social:"

#: i18n/en.yaml:0
msgid ""
"Discuss Plasma 5 on the [KDE Forums Plasma 5 board](https://forum.kde.org/"
"viewforum.php?f=289)."
msgstr ""
"Converse sobre o Plasma 5 no [Board dos Fóruns da KDE sobre o Plasma 5]"
"(https://forum.kde.org/viewforum.php?f=289)."

#: i18n/en.yaml:0
msgid ""
"You can provide feedback direct to the developers via the [#Plasma IRC "
"channel](irc://irc.libera.chat/#plasma), [Plasma-devel mailing list](https://"
"mail.kde.org/mailman/listinfo/plasma-devel) or report issues via [Bugzilla]"
"(https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). "
"If you like what the team is doing, please let them know!"
msgstr ""
"Você pode fazer sugestões e/ou críticas aos desenvolvedores através do "
"[Canal IRC do #Plasma](irc://irc.libera.chat/#plasma), a [lista de e-mails "
"do Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel) ou "
"reportando erros pelo [Bugzilla](https://bugs.kde.org/enter_bug.cgi?"
"product=plasmashell&amp;format=guided). Se gostou do que a equipe está "
"fazendo, conte pra gente!"

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr "Seu comentário nos é de grande valia."

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "Sobre a KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows and macOS."
msgstr ""
"A KDE é uma equipe tecnológica internacional que cria software livre e "
"aberto para computadores e dispositivos móveis. Entre os produtos da KDE "
"encontra-se um ambiente de trabalho moderno para as plataformas Linux e "
"UNIX, pacotes de groupware e produtividade de escritório, assim como "
"centenas de aplicativos para diversas finalidades, que incluem aplicativos "
"Web e da Internet, multimídia, entretenimento, educação, gráficos e "
"desenvolvimento de programas. O KDE é traduzido para mais de 60 idiomas e "
"está construído com base em modernos princípios de usabilidade e "
"acessibilidade. Os aplicativos do KDE executam nativamente no Linux, BSD, "
"Windows e macOS."

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Próximo slide"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Slide anterior"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "Comunidade KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""
"A KDE é uma comunidade aberta e cheia de gente amigável que deseja criar um "
"mundo no qual todos tem controle sobre suas vidas digitais e podem "
"aproveitar sua liberdade e privacidade."

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr "Conteúdo recente da comunidade KDE"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr "KDE Plasma %ver, a versão de correção de erros para janeiro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr "KDE Plasma %ver, a versão de correção de erros para fevereiro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "KDE Plasma %ver, a versão de correção de erros para março"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "KDE Plasma %ver, a versão de correção de erros para abril"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "KDE Plasma %ver, a versão de correção de erros para maio"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "KDE Plasma %ver, a versão de correção de erros para junho"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "KDE Plasma %ver, a versão de correção de erros para julho"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "KDE Plasma %ver, a versão de correção de erros para agosto"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr "KDE Plasma %ver, a versão de correção de erros para setembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr "KDE Plasma %ver, a versão de correção de erros para outubro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr "KDE Plasma %ver, a versão de correção de erros para novembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr "KDE Plasma %ver, a versão de correção de erros para dezembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "KDE Plasma Lançamento %ver"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "KDE Plasma Lançamento Beta %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "A KDE disponibiliza o Plasma %ver."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "A KDE disponibiliza o Plasma Beta %ver."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr ""
"Hoje a KDE disponibiliza uma atualização de correção de erros para o KDE "
"Plasma %maj_ver."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "Lançamento do KDE Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr "KDE lança o Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr "KDE lança o Frameworks %ver."

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr "Hoje, o KDE anuncia o lançamento do KDE Frameworks %ver."

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr "Hoje, o KDE anuncia o lançamento do KDE Frameworks %1."

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](%2)."
msgstr ""
"O KDE Frameworks são %1 bibliotecas complementares para o Qt que fornecem "
"uma ampla variedade de funcionalidades comumente necessárias em bibliotecas "
"maduras, revisadas por pares e bem testadas  com termos de licenciamento "
"amigáveis. Para uma introdução, veja o [anúncio de lançamento do KDE "
"Frameworks](%2)."

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""
"Este lançamento é parte de uma série de lançamentos mensais planejados, "
"disponibilizando melhorias aos desenvolvedores de maneira rápida e "
"previsível."

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Novo nesta versão"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr "KDE Gear %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr "O KDE anuncia o lançamento do KDE Gear %1."

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""
"Mais de %1 programas individuais e dezenas de bibliotecas de programação e "
"plugins de recursos são lançados simultaneamente como parte do KDE Gear."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""
"Hoje, todos eles recebem novas versões com correções de erros e traduções "
"atualizadas."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""
"Hoje, todos eles recebem novas versões com correções de erros e traduções "
"atualizadas, incluindo:"

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""
"Empacotadores de distribuições e lojas de aplicativos devem atualizar os "
"pacotes de seus aplicativos."

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""
"[Notas de lançamento do %1](%2) para informações sobre pacotes e problemas "
"conhecidos."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr "Página de informação do código-fonte do %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr "Registro de alterações completo do %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr "Imagem do Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr "Imagem do Plasma %1 Beta"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""
"Hoje o KDE lança uma versão de correção de erros para o KDE Plasma %1, "
"chamada %2."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em janeiro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em fevereiro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em março de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em abril de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em maio de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em junho de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em julho de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em agosto de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em setembro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em outubro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em novembro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) foi lançado em dezembro de %3 com muitos refinamentos de "
"recursos e novos módulos para completar a experiência da área de trabalho."

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Este lançamento adiciona uma semana de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Este lançamento adiciona duas semanas de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Este lançamento adiciona três semanas de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Este lançamento adiciona um mês de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Este lançamento adiciona dois meses de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Este lançamento adiciona três meses de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Este lançamento adiciona cinco meses de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Este lançamento adiciona seis meses de novas traduções e correções dos "
"colaboradores do KDE."

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr ""
"As correções de erros são normalmente pequenas, mas importantes e incluem:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "Compilando o KDE Gear"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""
"O código-fonte completo do KDE Gear %1 pode ser [baixado gratuitamente](%2). "
"Instruções sobre compilação e instalação estão disponíveis na [Página de "
"informações do KDE Gear %1](%3)."

#: i18n/en.yaml:0
msgid "Full changelog here"
msgstr "Registro de alterações completo aqui"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr "Onde obter os KDE Apps"

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""
"Note que os pacotes desta versão podem não estar disponíveis em todas as "
"distribuições ao mesmo tempo que este anúncio."

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr "Sobre o Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr "Última versão: Plasma %1"

#: i18n/en.yaml:0
msgid "Replay"
msgstr "Repetir"

#: i18n/en.yaml:0
msgid "Today"
msgstr "Hoje"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Anos"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Meses"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Dias"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "Nenhum evento para hoje"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Eventos"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Sexta-feira, 6 de setembro de 2021"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr "Simples por padrão, poderoso quando necessário"

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""
"O Steam Deck é um console portátil que executa os jogos AAA mais recentes "
"com a flexibilidade de um PC completo."

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Baixe"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr "Financie"

#: i18n/en.yaml:0
msgid "Art by"
msgstr "Arte por"

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""
"<span class=\"blue\">Você</span> torna o <span class=\"blue\">KDE</span> "
"possível"

#: i18n/en.yaml:0
msgid "Donate Now"
msgstr "Doe agora"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""
"Você torna o KDE Gear possível com seu apoio e doações. Ajude-nos a "
"continuar melhorando e criando aplicativos usando o formulário de doação."

#~ msgid "Image of BMUV/UBA"
#~ msgstr "Imagem da BMUV/UBA"

#~ msgid ""
#~ "KDE today announces the release of KDE Frameworks {{ .Get \"version\" }}."
#~ msgstr ""
#~ "Hoje, o KDE anuncia o lançamento do KDE Frameworks {{ .Get \"version\" }}."

#~ msgid "Image of Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "Imagem do Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "KDE Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "KDE Plasma {{ .Get \"maj_min\" }} Beta"

#~ msgid "Read announcement"
#~ msgstr "Leia o anúncio"

#~ msgid "Celebrate 25th anniversary of KDE"
#~ msgstr "Celebre o 25º aniversário do KDE"
